# Set this to "true" for safe simulation
DRY_RUN=true

# Set this to "false" to place real orders (use with caution!)
#DRY_RUN=false

# Samco credentials (required for both modes)
SAMCO_USER=XXXX
SAMCO_PASS=XXXXX
SAMCO_YOB=XXXX

# Optional settings
THROTTLE_MS=1000
